development/autopool/complex/protov3/io.proto

syntax = "proto3";

package input;

message Input {
	string user = 1;
	string resc_uri = 2;
};

message User {
	string first = 1;
	string last = 2;
	int64 id = 3;
}

message Resource {
	string type = 1;
	string uri = 2;
	bytes payload = 3;
}

message Perms {
	bool read = 1;
	bool write = 2;
	bool exec = 3;
}

// Output is the standard name for a Cog's output.
message Output {
	int64 id = 1;
	User user = 2;
	Resource resc = 3;
	Perms perms = 4;
};

service Recorder {
   rpc Record(Input) returns (Output) {}
}